users -> (id, name, email, password, phone)
address -> (id, user_id, address, type)
website -> (id, user_id, name, url)

-2. coverletter -> (id, user_id, text)

-1. reference -> (id, user_id, name, number, email, address_id, company, account)

1. uni -> (id, user_id, name, gpa, start, end, degree, info)
	course -> (id, edu_id, course)

2. exp -> (id, user_id, positon, company, location, start, end) 
	descript -> (id, exp_id, phrase)

3. skills -> (id, header_id, skill_id)
	skill_list -> (id, name)
	skill_queque -> (id, name)
	header -> (id, user_id, name)

4. honors -> (id, user_id, name, desc, location, date)

pdf -> (id, user_id, file, date)

types -> (id, user_id, type_id, title)


